dictBenchmarkConfigurations: {'PPO_exp_NCd_tt': <__main__.BenchmarkConfiguration object at 0x7f194d2ac450>, 'PPO_beta_NCd_tt': <__main__.BenchmarkConfiguration object at 0x7f193f1d1b50>, 'Roach_NCd_tt': <__main__.BenchmarkConfiguration object at 0x7f193f23b350>, 'Autopilot_NCd_tt': <__main__.BenchmarkConfiguration object at 0x7f193f1e0d90>, 'L_A_AP_NCd_tt': <__main__.BenchmarkConfiguration object at 0x7f193f1e0a90>, 'L_K_L_F_c_NCd_tt': <__main__.BenchmarkConfiguration object at 0x7f193f1e0c50>, 'PPO_exp_NCd_tn': <__main__.BenchmarkConfiguration object at 0x7f193f1e0c90>, 'PPO_beta_NCd_tn': <__main__.BenchmarkConfiguration object at 0x7f193f1e0e10>, 'Roach_NCd_tn': <__main__.BenchmarkConfiguration object at 0x7f193f1e0ed0>, 'Autopilot_NCd_tn': <__main__.BenchmarkConfiguration object at 0x7f193f1e0fd0>, 'L_A_AP_NCd_tn': <__main__.BenchmarkConfiguration object at 0x7f193f1ea050>, 'L_K_L_F_c_NCd_tn': <__main__.BenchmarkConfiguration object at 0x7f193f1ea0d0>, 'PPO_exp_NCd_nt': <__main__.BenchmarkConfiguration object at 0x7f193f1ea110>, 'PPO_beta_NCd_nt': <__main__.BenchmarkConfiguration object at 0x7f193f1ea190>, 'Roach_NCd_nt': <__main__.BenchmarkConfiguration object at 0x7f193f1ea210>, 'Autopilot_NCd_nt': <__main__.BenchmarkConfiguration object at 0x7f193f1ea290>, 'L_A_AP_NCd_nt': <__main__.BenchmarkConfiguration object at 0x7f193f1ea2d0>, 'L_K_L_F_c_NCd_nt': <__main__.BenchmarkConfiguration object at 0x7f193f1ea350>, 'PPO_exp_NCd_nn': <__main__.BenchmarkConfiguration object at 0x7f193f1ea390>, 'PPO_beta_NCd_nn': <__main__.BenchmarkConfiguration object at 0x7f193f1ea410>, 'Roach_NCd_nn': <__main__.BenchmarkConfiguration object at 0x7f193f1ea490>, 'Autopilot_NCd_nn': <__main__.BenchmarkConfiguration object at 0x7f193f1ea510>, 'L_A_AP_NCd_nn': <__main__.BenchmarkConfiguration object at 0x7f193f1ea550>, 'L_K_L_F_c_NCd_nn': <__main__.BenchmarkConfiguration object at 0x7f193f1ea5d0>, 'PPO_exp_LB_all': <__main__.BenchmarkConfiguration object at 0x7f194d318d50>, 'PPO_beta_LB_all': <__main__.BenchmarkConfiguration object at 0x7f193f1ea610>, 'Roach_LB_all': <__main__.BenchmarkConfiguration object at 0x7f193f1ea650>, 'Autopilot_LB_all': <__main__.BenchmarkConfiguration object at 0x7f193f1ea690>, 'L_A_AP_LB_all': <__main__.BenchmarkConfiguration object at 0x7f193f1ea6d0>, 'L_K_L_F_c_LB_all': <__main__.BenchmarkConfiguration object at 0x7f193f1ea710>}
benchmark configuration: PPO+exp nocrash_dense_tt-2021
ppo cmd: python -u benchmark_NeilBranch0.py resume=true log_video=true wb_project=iccv21-roach-benchmark agent=ppo actors.hero.agent=ppo agent.ppo.wb_run_path=iccv21-roach/trained-models/10pscpih wb_group="PPO+exp" wb_notes="Benchmark PPO+exp on NoCrash-dense-tt." test_suites=nocrash_dense_tt seed=2021 +wb_sub_group=nocrash_dense_tt-2021 no_rendering=true
CarlaUE4-Linux: no process found
[2022-11-08 22:23:32,575][utils.server_utils][INFO] - Kill Carla Servers!
eed464cd82566012c2d9288a91fffb7f76d0b425a3d6571dc70909e2c060b17b
[2022-11-08 22:23:34,887][utils.server_utils][INFO] - Kill Carla Servers!
[2022-11-08 22:23:34,887][utils.server_utils][INFO] - podman run -it --privileged -e NVIDIA_VISIBLE_DEVICES=0 --net=host -v /tmp/.X11-unix:/tmp/.X11-unix:rw carlasim/carla:0.9.13 /bin/bash ./CarlaUE4.sh -carla-rpc-port=2000 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:100
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:110
4.26.2-0+++UE4+Release-4.26 522 0
Disabling core dumps.
sh: 1: xdg-user-dir: not found
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
[2022-11-08 22:23:40,260][agents.rl_birdview.rl_birdview_agent][INFO] - Resume checkpoint latest ckpt/ckpt_9179136.pth
[2022-11-08 22:23:41,284][agents.rl_birdview.rl_birdview_agent][INFO] - Loading wandb checkpoint: ckpt/ckpt_9179136.pth
[2022-11-08 22:23:43,147][__main__][INFO] - Start new env from task_idx 0
[2022-11-08 22:23:43,148][__main__][INFO] - Start Benchmarking! env_idx: 0, suite_name: ppo_NoCrash-v2_Town01_lbc_train_eval
/home/nsambhu/.conda/envs/carla/lib/python3.7/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
wandb: Currently logged in as: neilsambhu (use `wandb login --relogin` to force relogin)
wandb: wandb version 0.13.5 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.10.12
wandb: Syncing run ppo_NoCrash-v2_Town01_lbc_train_eval
wandb: ⭐️ View project at https://wandb.ai/neilsambhu/iccv21-roach-benchmark
wandb: 🚀 View run at https://wandb.ai/neilsambhu/iccv21-roach-benchmark/runs/hgqlytk2
wandb: Run data is saved locally in /home/nsambhu/github/carla-roach/outputs/2022-11-08/22-23-31/wandb/run-20221108_222347-hgqlytk2
wandb: Run `wandb offline` to turn off syncing.

[2022-11-08 22:23:48,572][__main__][INFO] - Start Benchmarking WetNoon_00.
