lGlobal_total_timesteps: 10000000, n_steps_total: 12288, lEpochs: 6
starting epoch 0, total_timesteps: 1666667, listTowns: ['Town01', 'Town02', 'Town03', 'Town04', 'Town05']
start at Mon Jun 27 02:19:43 EDT 2022
[2022-06-27 02:19:46,021][utils.server_utils][INFO] - Kill Carla Servers!
[2022-06-27 02:19:47,041][utils.server_utils][INFO] - Kill Carla Servers!
[2022-06-27 02:19:47,041][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2000
[2022-06-27 02:19:47,052][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2005
[2022-06-27 02:19:47,059][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2010
[2022-06-27 02:19:47,070][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2015
[2022-06-27 02:19:47,079][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2020
trainable parameters: 1.53M
