lGlobal_total_timesteps: 10000000, n_steps_total: 12288, lEpochs: 6, lDeltaStepsEpoch: 1666667
starting epoch 0, total_timesteps: 1666667, listTowns: ['Town01', 'Town02', 'Town03', 'Town04', 'Town05']
Neil run/train_rl_parent_NeilBranch0.py:77
start at Mon Aug  8 21:18:13 EDT 2022
[2022-08-08 21:18:15,798][utils.server_utils][INFO] - Kill Carla Servers!
[2022-08-08 21:18:16,816][utils.server_utils][INFO] - Kill Carla Servers!
[2022-08-08 21:18:16,816][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2000 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 21:18:16,894][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2005 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 21:18:16,900][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2010 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 21:18:16,907][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2015 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 21:18:16,914][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2020 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74

trainable parameters: 1.53M
