lGlobal_total_timesteps: 1000, n_steps_total: 5, lEpochs: 6, lDeltaStepsEpoch: 167
starting epoch 0, total_timesteps: 167, listTowns: ['Town01']
Neil run/train_rl_parent_NeilBranch0.py:77
start at Fri Jul  1 11:37:43 EDT 2022
Neil start here 1
Neil start here 1
[2022-07-01 11:37:46,641][utils.server_utils][INFO] - Kill Carla Servers!
Neil left here 1
Neil start here 2
cfg.train_envs [{'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town01', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [0]}]
server_manager <utils.server_utils.CarlaServerManager object at 0x7fed273a9150>
[2022-07-01 11:37:47,659][utils.server_utils][INFO] - Kill Carla Servers!
[2022-07-01 11:37:47,659][utils.server_utils][INFO] - DISPLAY=:0 vglrun -d :7.0 /opt/carla-simulator/CarlaUE4.sh
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:58
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:61
Press any key to continue.end at Fri Jul  1 11:40:16 EDT 2022
Bash script done. train_rl_NeilBranch0.sh
