lGlobal_total_timesteps: 10000000, n_steps_total: 12288, lEpochs: 6, lDeltaStepsEpoch: 1666667
starting epoch 0, total_timesteps: 1666667, listTowns: ['Town01', 'Town02', 'Town03', 'Town04', 'Town05']
Neil run/train_rl_parent_NeilBranch0.py:77
start at Mon Aug  8 21:51:35 EDT 2022
[2022-08-08 21:51:38,135][utils.server_utils][INFO] - Kill Carla Servers!
[2022-08-08 21:51:39,156][utils.server_utils][INFO] - Kill Carla Servers!
[2022-08-08 21:51:39,156][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2000 -RenderOffScreen
[2022-08-08 21:51:39,162][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2005 -RenderOffScreen
[2022-08-08 21:51:39,167][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2010 -RenderOffScreen
[2022-08-08 21:51:39,172][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2015 -RenderOffScreen
[2022-08-08 21:51:39,177][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2020 -RenderOffScreen

trainable parameters: 1.53M
