lGlobal_total_timesteps: 10000000, n_steps_total: 12288, lEpochs: 6, lDeltaStepsEpoch: 1666667
starting epoch 0, total_timesteps: 1666667, listTowns: ['Town01', 'Town02', 'Town03', 'Town04', 'Town05']
Neil run/train_rl_parent_NeilBranch0.py:77
start at Mon Aug  8 21:38:39 EDT 2022
[2022-08-08 21:38:41,439][utils.server_utils][INFO] - Kill Carla Servers!
[2022-08-08 21:38:42,456][utils.server_utils][INFO] - Kill Carla Servers!
[2022-08-08 21:38:42,457][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2000 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 21:38:42,532][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2005 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 21:38:42,539][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2010 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 21:38:42,545][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2015 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 21:38:42,552][utils.server_utils][INFO] - CUDA_VISIBLE_DEVICES=0 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2020 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74


end at Mon Aug  8 21:39:11 EDT 2022
Bash script done. train_rl_NeilBranch0.sh
Neil run/train_rl_parent_NeilBranch0.py:80
