lGlobal_total_timesteps: 1000, n_steps_total: 12288, lEpochs: 6, lDeltaStepsEpoch: 167
starting epoch 0, total_timesteps: 167, listTowns: ['Town01', 'Town02', 'Town03', 'Town04', 'Town05']
Neil run/train_rl_parent_NeilBranch0.py:77
start at Mon Aug  8 17:08:25 EDT 2022
Neil start here 1
Neil start here 1
[2022-08-08 17:08:27,969][utils.server_utils][INFO] - Kill Carla Servers!
Neil left here 1
Neil start here 2
cfg.train_envs [{'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town01', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [1]}, {'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town02', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [1]}, {'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town03', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [1]}, {'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town04', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [1]}, {'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town05', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [1]}]
server_manager <utils.server_utils.CarlaServerManager object at 0x7fcbecc64750>
[2022-08-08 17:08:28,987][utils.server_utils][INFO] - Kill Carla Servers!
[2022-08-08 17:08:28,987][utils.server_utils][INFO] - CUDA_DEVICE_ORDER=PCI_BUS_ID CUDA_VISIBLE_DEVICES=1 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2000 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 17:08:29,065][utils.server_utils][INFO] - CUDA_DEVICE_ORDER=PCI_BUS_ID CUDA_VISIBLE_DEVICES=1 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2005 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 17:08:29,072][utils.server_utils][INFO] - CUDA_DEVICE_ORDER=PCI_BUS_ID CUDA_VISIBLE_DEVICES=1 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2010 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 17:08:29,078][utils.server_utils][INFO] - CUDA_DEVICE_ORDER=PCI_BUS_ID CUDA_VISIBLE_DEVICES=1 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2015 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 17:08:29,086][utils.server_utils][INFO] - CUDA_DEVICE_ORDER=PCI_BUS_ID CUDA_VISIBLE_DEVICES=1 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2020 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
Neil left here 2
Neil start here 3
Neil left here 3
Neil start here 4
Neil left here 4
Neil start here 5
Neil left here 5
Neil start here 6.0
cfg.agent[agent_name] {'entry_point': 'agents.rl_birdview.rl_birdview_agent:RlBirdviewAgent', 'wb_run_path': None, 'wb_ckpt_step': None, 'env_wrapper': {'entry_point': 'agents.rl_birdview.utils.rl_birdview_wrapper:RlBirdviewWrapper', 'kwargs': {'input_states': ['control', 'vel_xy'], 'acc_as_action': True}}, 'policy': {'entry_point': 'agents.rl_birdview.models.ppo_policy:PpoPolicy', 'kwargs': {'policy_head_arch': [256, 256], 'value_head_arch': [256, 256], 'features_extractor_entry_point': 'agents.rl_birdview.models.torch_layers:XtMaCNN', 'features_extractor_kwargs': {'states_neurons': [256, 256]}, 'distribution_entry_point': 'agents.rl_birdview.models.distributions:BetaDistribution', 'distribution_kwargs': {'dist_init': None}}}, 'training': {'entry_point': 'agents.rl_birdview.models.ppo:PPO', 'kwargs': {'learning_rate': 1e-05, 'n_steps_total': 12288, 'batch_size': 256, 'n_epochs': 20, 'gamma': 0.99, 'gae_lambda': 0.9, 'clip_range': 0.2, 'clip_range_vf': None, 'ent_coef': 0.01, 'explore_coef': 0.05, 'vf_coef': 0.5, 'max_grad_norm': 0.5, 'target_kl': 0.01, 'update_adv': False, 'lr_schedule_step': 8}}, 'obs_configs': {'birdview': {'module': 'birdview.chauffeurnet', 'width_in_pixels': 192, 'pixels_ev_to_bottom': 40, 'pixels_per_meter': 5.0, 'history_idx': [-16, -11, -6, -1], 'scale_bbox': True, 'scale_mask_col': 1.0}, 'speed': {'module': 'actor_state.speed'}, 'control': {'module': 'actor_state.control'}, 'velocity': {'module': 'actor_state.velocity'}}}
cfg.agent[agent_name].entry_point agents.rl_birdview.rl_birdview_agent:RlBirdviewAgent
Neil 6.1
type(AgentClass) <class 'type'>
AgentClass <class 'agents.rl_birdview.rl_birdview_agent.RlBirdviewAgent'>
Neil 6.2
Neil 6.3
Neil left here 6.0
Neil start here 7
Neil left here 7
Neil start here 8
Neil left here 8
Neil start here 100
type(env) <class 'stable_baselines3.common.vec_env.subproc_vec_env.SubprocVecEnv'>
env <stable_baselines3.common.vec_env.subproc_vec_env.SubprocVecEnv object at 0x7fcc05e4c790>

Neil left here 100
Neil start here 200
Neil left here 200
int(cfg.total_timesteps) 167
callback <stable_baselines3.common.callbacks.CallbackList object at 0x7fcbd37a6c50>
cfg.seed 2021
trainable parameters: 1.53M
n_epoch: 0, num_timesteps: 12285
[2022-08-08 17:14:33,651][utils.server_utils][INFO] - Kill Carla Servers!
[2022-08-08 17:14:38,653][utils.server_utils][INFO] - Kill Carla Servers!
Neil left here 1
[2022-08-08 17:14:38,654][__main__][INFO] - train_rl.py DONE!

end at Mon Aug  8 17:14:48 EDT 2022
Bash script done. train_rl_NeilBranch0.sh
Neil run/train_rl_parent_NeilBranch0.py:80
completed_timesteps: 12285
finished epoch 0
fPercentComplete: 0.16666666666666666, tdStartCurrent: 0:06:22.473651, dtEstimatedCompletion: 2022-08-08 17:46:40.567563
starting epoch 1, total_timesteps: 334, listTowns: ['Town02', 'Town03', 'Town04', 'Town05', 'Town06']
Neil run/train_rl_parent_NeilBranch0.py:77
start at Mon Aug  8 17:14:48 EDT 2022
Neil start here 1
Neil start here 1
[2022-08-08 17:14:50,447][utils.server_utils][INFO] - Kill Carla Servers!
Neil left here 1
Neil start here 2
cfg.train_envs [{'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town02', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [1]}, {'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town03', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [1]}, {'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town04', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [1]}, {'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town05', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [1]}, {'env_id': 'Endless-v0', 'env_configs': {'carla_map': 'Town06', 'num_zombie_vehicles': [0, 150], 'num_zombie_walkers': [0, 300], 'weather_group': 'dynamic_1.0'}, 'gpu': [1]}]
server_manager <utils.server_utils.CarlaServerManager object at 0x7fe67b86e050>
[2022-08-08 17:14:51,465][utils.server_utils][INFO] - Kill Carla Servers!
[2022-08-08 17:14:51,466][utils.server_utils][INFO] - CUDA_DEVICE_ORDER=PCI_BUS_ID CUDA_VISIBLE_DEVICES=1 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2000 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 17:14:51,547][utils.server_utils][INFO] - CUDA_DEVICE_ORDER=PCI_BUS_ID CUDA_VISIBLE_DEVICES=1 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2005 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 17:14:51,555][utils.server_utils][INFO] - CUDA_DEVICE_ORDER=PCI_BUS_ID CUDA_VISIBLE_DEVICES=1 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2010 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 17:14:51,562][utils.server_utils][INFO] - CUDA_DEVICE_ORDER=PCI_BUS_ID CUDA_VISIBLE_DEVICES=1 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2015 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
[2022-08-08 17:14:51,569][utils.server_utils][INFO] - CUDA_DEVICE_ORDER=PCI_BUS_ID CUDA_VISIBLE_DEVICES=1 bash /opt/carla-simulator/CarlaUE4.sh -fps=10 -quality-level=Epic -carla-rpc-port=2020 -RenderOffScreen
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:71
Neil /home/nsambhu/github/carla-roach/utils/server_utils.py:74
Neil left here 2
Neil start here 3
Neil left here 3
Neil start here 4
Neil 4.100
last_checkpoint_path /home/nsambhu/github/carla-roach/outputs/checkpoint.txt
Neil 4.101
Neil 4.200
type(f) <class '_io.TextIOWrapper'>
type(f.read()) <class 'str'>
str(f.read()) 
Neil 4.201
Neil 4.202
type(cfg.agent[agent_name].wb_run_path) <class 'str'>
str(cfg.agent[agent_name].wb_run_path) 
cfg.agent[agent_name].wb_run_path 
Neil 4.203
Neil left here 4
Neil start here 5
Neil left here 5
Neil start here 6.0
cfg.agent[agent_name] {'entry_point': 'agents.rl_birdview.rl_birdview_agent:RlBirdviewAgent', 'wb_run_path': '', 'wb_ckpt_step': None, 'env_wrapper': {'entry_point': 'agents.rl_birdview.utils.rl_birdview_wrapper:RlBirdviewWrapper', 'kwargs': {'input_states': ['control', 'vel_xy'], 'acc_as_action': True}}, 'policy': {'entry_point': 'agents.rl_birdview.models.ppo_policy:PpoPolicy', 'kwargs': {'policy_head_arch': [256, 256], 'value_head_arch': [256, 256], 'features_extractor_entry_point': 'agents.rl_birdview.models.torch_layers:XtMaCNN', 'features_extractor_kwargs': {'states_neurons': [256, 256]}, 'distribution_entry_point': 'agents.rl_birdview.models.distributions:BetaDistribution', 'distribution_kwargs': {'dist_init': None}}}, 'training': {'entry_point': 'agents.rl_birdview.models.ppo:PPO', 'kwargs': {'learning_rate': 1e-05, 'n_steps_total': 12288, 'batch_size': 256, 'n_epochs': 20, 'gamma': 0.99, 'gae_lambda': 0.9, 'clip_range': 0.2, 'clip_range_vf': None, 'ent_coef': 0.01, 'explore_coef': 0.05, 'vf_coef': 0.5, 'max_grad_norm': 0.5, 'target_kl': 0.01, 'update_adv': False, 'lr_schedule_step': 8}}, 'obs_configs': {'birdview': {'module': 'birdview.chauffeurnet', 'width_in_pixels': 192, 'pixels_ev_to_bottom': 40, 'pixels_per_meter': 5.0, 'history_idx': [-16, -11, -6, -1], 'scale_bbox': True, 'scale_mask_col': 1.0}, 'speed': {'module': 'actor_state.speed'}, 'control': {'module': 'actor_state.control'}, 'velocity': {'module': 'actor_state.velocity'}}}
cfg.agent[agent_name].entry_point agents.rl_birdview.rl_birdview_agent:RlBirdviewAgent
Neil 6.1
type(AgentClass) <class 'type'>
AgentClass <class 'agents.rl_birdview.rl_birdview_agent.RlBirdviewAgent'>
Neil 6.2

all_ckpts []

end at Mon Aug  8 17:15:01 EDT 2022
Bash script done. train_rl_NeilBranch0.sh
Neil run/train_rl_parent_NeilBranch0.py:80
