PPO+exp nocrash_dense_tt
	success rate (average, standard deviation): 0.9927, 0.0
	driving score (average, standard deviation): 0.9427, 0.0
PPO+beta nocrash_dense_tt
	success rate (average, standard deviation): 0.9789, 0.015
	driving score (average, standard deviation): 0.9497, 0.0231
Roach nocrash_dense_tt
	success rate (average, standard deviation): 0.9812, 0.0
	driving score (average, standard deviation): 0.9592, 0.0
Autopilot nocrash_dense_tt
	success rate (average, standard deviation): 0.9647, 0.0178
	driving score (average, standard deviation): 0.8803, 0.0608
PPO+exp nocrash_dense_tn
	success rate (average, standard deviation): 0.9917, 0.0058
	driving score (average, standard deviation): 0.9684, 0.0082
PPO+beta nocrash_dense_tn
	success rate (average, standard deviation): 1.0, 0.0
	driving score (average, standard deviation): 0.9706, 0.0054
Roach nocrash_dense_tn
	success rate (average, standard deviation): 0.9953, 0.0033
	driving score (average, standard deviation): 0.9732, 0.0105
Autopilot nocrash_dense_tn
	success rate (average, standard deviation): 0.9867, 0.0066
	driving score (average, standard deviation): 0.8538, 0.0047
PPO+exp nocrash_dense_nt
	success rate (average, standard deviation): 0.9698, 0.0106
	driving score (average, standard deviation): 0.8678, 0.0105
