PPO+exp cc_test
	success rate (average, standard deviation): 0.9259, 0.0755
	driving score (average, standard deviation): 0.7843, 0.1185
PPO+beta cc_test
	success rate (average, standard deviation): 0.9163, 0.0597
	driving score (average, standard deviation): 0.7859, 0.0977
Roach cc_test
	success rate (average, standard deviation): 0.9618, 0.054
	driving score (average, standard deviation): 0.9238, 0.0608
Autopilot cc_test
	success rate (average, standard deviation): 0.9413, 0.0417
	driving score (average, standard deviation): 0.8136, 0.1111
L_A(AP) cc_test
	success rate (average, standard deviation): 0.4097, 0.1847
	driving score (average, standard deviation): 0.2987, 0.1073
L_K+L_F(c) cc_test
	success rate (average, standard deviation): 0.6135, 0.1428
	driving score (average, standard deviation): 0.3323, 0.0876
